▒▒▒

██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████	
   ▒▒▒████▒██▓▓▓██▒███
▒▒▒▒▒█▓▒▒▓█▓▓▓▓▓▓▓█▓▒▒▓█
▒▒▒▒▒█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▓█
▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█
▒▒▒▒▒▒▒█▓▓█▓▓▓▓▓▓█▓▓▓█
▒▒▒▒▒▒▒█▓▓██▓▓▓▓▓██▓▓█
▒▒▒▒▒▒█▓▓▓▓▒▒█▓█▒▒▓▓▓▓█
▒▒▒▒▒█▓▓▒▒▓▒▒███▒▒▓▒▒▓▓█
▒▒▒▒▒█▓▓▒▒▓▒▒▒█▒▒▒▓▒▒▓▓█
▒▒▒▒▒█▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓█
▒▒▒▒▒▒█▓▓▓▓▓▓███▓▓▓▓▓▓█
▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█					${Ansi.RED}   /$$$$$$                      /$$                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
▒▒▒▒▒▒█▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓█					${Ansi.RED}   /$$$$$$                      /$$                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
▒▒▒▒▒█▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓█ 				${Ansi.BLUE}   /$$__  $$                    |__/                          | $$__  $$ /$$__  $$ /$$__  $$|__  $$__/
▒▒▒▒█▓▓▓█▓▒▒▒▒▒▒▒▒▒▓█▓▓▓█				${Ansi.MAGENTA} | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$| $$  \ $$| $$  \ $$   | $$   
▒▒██▓▓▓█▓▒▒▒██▒██▒▒▒▓█▓▓▓██				${Ansi.RED} |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$| $$  | $$   | $$   
▒█▓▓▓▓█▓▒▒▒▒█▓█▓█▒▒▒▓█▓▓▓▓█				${Ansi.BLUE}  \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  | $$| $$  | $$   | $$   
█▓██▓▓█▓▒▒▒▒█▒▓▒█▒▒▒▒▓█▓▓██▓█			${Ansi.MAGENTA}  /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$   | $$   
█▓▓▓▓█▓▓▒▒▒▒█▓▒▓█▒▒▒▒▓▓█▓▓▓▓█			${Ansi.RED} |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/   | $$   
▒█▓▓▓█▓▓▒▒▒▒▒█▒█▒▒▒▒▒▓▓█▓▓▓█			${Ansi.BLUE}  \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    |__/   
▒▒████▓▓▒▒▒▒▒▒█▒▒▒▒▒▒▓▓████				${Ansi.BLUE}  \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    |__/   
▒▒▒▒▒█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓█				${Ansi.MAGENTA}           | $$                               /$$  \ $$                                              
▒▒▒▒▒▒█▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓█					${Ansi.RED}           | $$                              |  $$$$$$/                                              
▒▒▒▒▒▒█▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓█					${Ansi.BLUE}           |__/                               \______/                                               
▒▒▒▒▒▒▒█▓▓▓▓▓█▓█▓▓▓▓▓█
▒▒▒▒▒▒▒▒█▓▓▓▓▓█▓▓▓▓▓█
▒▒▒▒▒████▓▓▓▓▓█▓▓▓▓▓████
▒▒▒▒█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████