                            /  \      __
.---.                  _   /   /   _.~  \
\    `.               / \ /   /.-~    __/
 `\    \              |  |   |/    .-~ __
   \    \             |  |   |   .'--~~  \
    \    \            |  |   `  ' _______/
     \    \           |  `        /
 .--. \    \          |    `     /
 \   `.\    \          \        /
  `\   \     \          `\     (
    \   \     \           > ,-.-.
     \   `.    \         /  |  \ \
      \    .    \       /___| O |O\     ,
   .-. \    ;    |    /`    `^-.\.-'`--'/
   \  `;         |   |                 /
    `\  \        |   `.     `--..____,'
      \  `.      |     `._     _.-'^
       \   .     /         `|`|`
     .-.\       /           | |
     \  `\     /            | |
      `\  `   |             | |
        \     |             | |
       .-.    |             | |
       \  `.   \            | |
        `\      \           | |
          \      \          | |
           \_____ :-'~~~~~'-' ;
           /____;``-.         :
          <____(     `.       ;
            \___\     ;     .'
               /``--'~___.-'
              /\___/^/__/
             /   /' /`/'
             \  \   `\ \
              `\ \    \ \
                \ \    \ \
                 \ \    \ \
                  \ \    \ \     ______
                   \ \ ___\ \'~``______)>
              	    \ \___ _______ __)>
                _____\ \'~``______)>
              <(_______.._______)>
${Ansi.RED}   /$$$$$$                      /$$                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
${Ansi.BLUE}   /$$__  $$                    |__/                          | $$__  $$ /$$__  $$ /$$__  $$|__  $$__/
${Ansi.MAGENTA} | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$| $$  \ $$| $$  \ $$   | $$   
${Ansi.RED} |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$| $$  | $$   | $$   
${Ansi.BLUE}  \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  | $$| $$  | $$   | $$   
${Ansi.MAGENTA}  /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$   | $$   
${Ansi.RED} |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/   | $$   
${Ansi.BLUE}  \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    |__/   
${Ansi.MAGENTA}           | $$                               /$$  \ $$                                              
${Ansi.RED}           | $$                              |  $$$$$$/                                              
${Ansi.BLUE}           |__/                               \______/                                               